          # See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
    
print_info() {
    prin "\n"
    prin "${cl7}┌───────────────────────────────┐"
    prin "${cl8} Operating System"
    info "${cl6}  >" distro
    info "${cl6}  >" wm
    info "${cl6}  >" term
    info "${cl6}  >" shell
    info "${cl6}  >" kernel
    info "${cl6}  >" packages
    prin "${cl8}  Hardware"
    info "${cl6}  >" cpu
    info "${cl6}  >" gpu
    info "${cl6}  >" memory
    prin "${cl7}└───────────────────────────────┘"
    prin "\n"
    prin "\n \n ${cl0}──${cl1}────${cl8}────${cl3}────${cl2}────${cl6}────${cl4}────${5}──"
}

reset="\033[0m"
gray="\033[1;90m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
cyan="\033[1;36m"
white="\033[1;37m"
imperialPurple="\e[38;2;212;38;189m"
purple="\e[38;2;183;29;222m"
yellowgreen="\e[38;2;226;160;153m"

cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${cyan}"
cl5="${white}"
cl6="${imperialPurple}"
cl7="${purple}"
cl8="${yellowgreen}"

# various vars
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
package_managers="off"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="off"
gpu_type="dedicated" # this doesnt really work but
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=1
de_version="off"
disk_show="$HOME"
disk_subtitle="off"
disk_percent="on"
music_player="auto"
song_format="%artist% - %title%"
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="─"
separator="​"
block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend=iterm2
image_source=Your path # example /Users/user1/.config/neofetch/eth.ascii
ascii_distro="off"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=''
stdout="off"