             .xIx.             
            .0KON0'            
          .;0KKONNX:.          
         .oKKKKONNNNd.         
        .kKKKKKONNNNNO'        
      .;0KKKKK0kXNNNNNX:.      
     .oKKK0OkxxxOO00KXNNd.     
    .dOkxxxxxxxx00000OO0Kx.    
    'cdxxxxxxxxx00000000kl'    
    .:;';lxxxxxx0000Od:',:.    
     .l0xc'':oxxOxc,':dkl.     
       'kKKOo;''',lkO0x'       
        .c0KKKKdO000Oc.        
          .xKKKk000d.          
           .:0Kk0O:.           
             .dkd.             
               '